# Frutify

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/fr/fruiteefy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fr/fruiteefy/: CustomUtil.java  SetBankAccounttype.java
app/src/main/java/com/app/fr/fruiteefy/Chat/: ChatActivity.java  MessageActivity.java  MessageAdapter.java
app/src/main/java/com/app/fr/fruiteefy/Util/: APIService.java  AntiPicoriarHelperClass.java  BaseUrl.java  Chat.java  ChooseHellperClass.java  Client.java  Data.java  DynamicClass.java  HelperClass.java  Invoice.java  MapCluster.java  MessageClass.java  MyFirebaseMessagingService.java  MyGardenImageHelperClass.java  MyResponse.java  OnItemClickListener.java  OreoNotification.java  PicoriarHelperClass.java  PositionInterface.java  PositionInterfaceforCart.java  PrefManager.java  Product.java  ProductHelperClass.java  Sender.java  SingleUploadBroadcastReceiver.java  UserChatlist.java  Validation.java  VolleyMultipartRequest.java  cardpogo.java
app/src/main/java/com/app/fr/fruiteefy/user_antigaspi/: AddtogardenActivity.java  AntiAddofferActivity.java  AntiOfferDetailActivity.java  AntiProductDetailsActivity.java  AntigaspiRating.java  (+6 more)
app/src/main/res/drawable/: bg_whiteblack.xml  bottom_navigation_colors.xml  button_pink.xml  button_roundedcorner.xml  button_shape.xml  button_shapefb.xml  button_shapegmail.xml  cell_shape.xml  custom_progress.xml  dynamic_lytbackground.xml  edittext_roundedcorner.xml  filter_round_corner.xml  ic_menu_cart.xml  itemcount.xml  square_btn.xml
app/src/main/res/drawable-xhdpi/: button_shape_blue.xml  button_shape_twitter.xml  cell_shape.xml  square_black.xml
app/src/main/res/drawable-xxhdpi/: bg_white_circorner.xml  bg_whiteblack2.xml  button_rounded_corner.xml  edit_back.xml
app/src/main/res/drawable-xxxhdpi/: button_roundedcornerblue.xml  searchbackground.xml
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_add_bank.xml  activity_add_card.xml  activity_add_offer.xml  activity_add_to_cart.xml  activity_addtogarden.xml  activity_anti_addoffer.xml  activity_anti_offer.xml  activity_anti_product_detail.xml  activity_antigaspi_rating.xml  activity_basic.xml  activity_cliant_chat.xml  activity_comment_order_detail.xml  activity_contactus.xml  activity_donation.xml  activity_donationaroundmedetail.xml  activity_edit_profile.xml  activity_garden_product.xml  activity_gardens.xml  activity_home.xml  activity_invoice_detail.xml  activity_large_view.xml  activity_login.xml  activity_manageoffer.xml  activity_message.xml  activity_movetocart.xml  activity_my_cart.xml  activity_notification.xml  activity_order_detail.xml  activity_payment.xml  activity_payment_cart.xml  activity_pico_addoffer.xml  activity_pico_booking_detail.xml  activity_pico_my_sale.xml  activity_pico_offer_detail.xml  activity_product_details.xml  activity_profile.xml  activity_receipy_addcomment.xml  activity_receipy_detail.xml  (+99 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_antigaspi.xml  bottom_menupico.xml  bottom_wallet_menu.xml  garden_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: string.xml
app/src/main/res/values-v19/: google_maps_api.xml  styles.xml
app/src/test/java/com/app/fr/fruiteefy/: ExampleUnitTest.java
(+149 files in other folders)
