<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_list"
        android:checked="true"
        android:icon="@drawable/walleticon"
        android:title="@string/mywallet"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_map"
        android:checked="true"
        android:icon="@drawable/invoice"
        android:title="@string/invoice"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_purchase"
        android:checked="true"
        android:icon="@drawable/balancesheet"
        android:title="@string/balancesheet"
        app:showAsAction="ifRoom" />

    

</menu>