<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

android:orientation="vertical"
    android:weightSum="2"
    tools:context=".user_client.home.HomeFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_antigardn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          android:layout_weight="1.9"
        ></androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:background="@color/white"
android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
    <TextView
        android:layout_weight="1"
        android:id="@+id/continueshopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_whiteblack"
        android:gravity="bottom"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="@string/continueshopping"/>

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:padding="10dp"
        android:id="@+id/cleardata"
        android:layout_margin="10dp"
        android:background="@drawable/bg_whiteblack"
        android:text="@string/emptywishlist"/>
    </LinearLayout>


</LinearLayout>