<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user_client.profile.ProfileActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content">
        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/imgedt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="vertical"
                >


                <LinearLayout
                    android:id="@+id/layedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="editprofpic"
                    android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profpic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:padding="6dp"

                    android:layout_gravity="center"
                    />

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="-40dp"
                    android:layout_marginLeft="220dp"
                    android:padding="6dp"
                    android:src="@drawable/edit_icon" />
                </LinearLayout>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/fname"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/txt_fname"
                    android:textColor="@color/colorPrimary"/>


                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/lname"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/txt_lname"
                    android:textColor="@color/colorPrimary"/>


                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/dateofbirth"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/txt_dob"
                    android:textColor="@color/colorPrimary"/>


                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/email_id"/>
                <TextView
                    android:id="@+id/txt_emal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"/>



                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/phone_number"/>
                <TextView
                    android:id="@+id/txt_mobno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/address"/>
                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/postal_code"/>
                <TextView
                    android:id="@+id/txt_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"/>

                <Button
                    android:onClick="changepassword"
                    android:background="@drawable/button_shape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_pass"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/white"
                    android:textAllCaps="true"/>



            </LinearLayout>



        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="editprofile"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/pencil"
            android:gravity="end"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"


            />
    </RelativeLayout>
</LinearLayout>
