<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    tools:context=".user_client.products.ProductDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">


                <ImageView
                    android:id="@+id/iv_product_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:minHeight="150dp"
                    android:src="@drawable/veg" />

                <!--<LinearLayout-->
                <!--android:id="@+id/ll_price_details"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/iv_product_image"-->
                <!--android:background="@color/white"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                <!--android:id="@+id/tv_price"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/iv_product_image"-->
                <!--android:layout_weight="0.5"-->
                <!--android:background="@drawable/cell_shape"-->
                <!--android:gravity="center"-->
                <!--android:padding="10dp"-->
                <!--android:textColor="@color/black" />-->

                <!--<TextView-->
                <!--android:id="@+id/tv_remaining"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/iv_product_image"-->
                <!--android:layout_weight="0.5"-->
                <!--android:background="@drawable/cell_shape"-->
                <!--android:gravity="center"-->
                <!--android:padding="10dp"-->
                <!--android:textColor="@color/black" />-->
                <!--</LinearLayout>-->

<!--                <android.support.design.widget.FloatingActionButton-->
<!--                    android:id="@+id/fb_share"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:layout_marginRight="16dp"-->
<!--                    android:layout_marginBottom="0dp"-->
<!--                    android:src="@drawable/ic_share" />-->
            </RelativeLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/aboutthisproduct"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/productdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"

                    android:lineSpacingExtra="3dp"/>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/currentprice"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/current_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:lineSpacingExtra="3dp"/>


            </LinearLayout>


<!--            <LinearLayout-->
<!--                android:id="@+id/linlayreceipy"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:background="@color/white"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="10dp"-->
<!--                    android:text="@string/recipes"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="16dp" />-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/receipe"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginLeft="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginBottom="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:lineSpacingExtra="3dp"&ndash;&gt;-->


<!--&lt;!&ndash;                    />&ndash;&gt;-->

<!--            </LinearLayout>-->


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linlayantigaspitips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/antigaspitips"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/antigaspitips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:lineSpacingExtra="3dp"


                    />

            </LinearLayout>


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:background="@color/white"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/piconame"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="10dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="16dp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/picoaddress"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:text="31860 Pins Justaret"-->

<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:drawablePadding="10dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:drawableRight="@drawable/ic_send"-->
<!--                    android:text="@string/send_message"-->

<!--                    />-->
<!--                <RatingBar-->
<!--                    android:id="@+id/ratingBar"-->
<!--                    style="?android:attr/ratingBarStyleSmall"-->

<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:clickable="false"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:isIndicator="true"-->
<!--                    android:max="5"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:numStars="5"-->
<!--                    android:progressTint="@color/yellow"-->
<!--                    android:rating="5"-->

<!--                    android:stepSize="0.5"-->
<!--                    android:transformPivotX="20dp"-->
<!--                    android:transformPivotY="0dp" />-->
<!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:background="@color/white"-->
            <!--                >-->
            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:padding="10dp"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="16dp"-->
            <!--                    android:text="@string/address_of_aniti"-->
            <!--                    />-->
            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="10dp"-->
            <!--                    android:text="31860 Pins Justaret"-->

            <!--                    />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:drawablePadding="10dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="10dp"-->
            <!--                    android:layout_marginTop="10dp"-->
            <!--                    android:layout_marginRight="10dp"-->
            <!--                    android:drawableRight="@drawable/ic_send"-->
            <!--                    android:text="@string/send_message_to_anti"-->

            <!--                    />-->
            <!--                <RatingBar-->
            <!--                    android:id="@+id/ratingBar_anitgasp"-->
            <!--                    style="?android:attr/ratingBarStyleSmall"-->

            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="10dp"-->
            <!--                    android:layout_marginRight="10dp"-->
            <!--                    android:clickable="false"-->
            <!--                    android:layout_marginTop="10dp"-->
            <!--                    android:layout_gravity="center_vertical"-->
            <!--                    android:isIndicator="true"-->
            <!--                    android:max="5"-->
            <!--                    android:layout_marginBottom="20dp"-->
            <!--                    android:numStars="5"-->
            <!--                    android:progressTint="@color/yellow"-->
            <!--                    android:rating="5"-->
            <!--                    android:stepSize="0.5"-->
            <!--                    android:transformPivotX="20dp"-->
            <!--                    android:transformPivotY="0dp" />-->

            <!--            </LinearLayout>-->
        </LinearLayout>
    </ScrollView>

<!--    <android.support.design.widget.FloatingActionButton-->
<!--        android:id="@+id/fb_add_to_cart"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="20dp"-->

<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:src="@drawable/ic_add_to_cart_white" />-->
</RelativeLayout>