<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user_client.mywallet.WalletActivity">


    <RelativeLayout
        android:id="@+id/rellay"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#009639">

        <ImageView
            android:id="@+id/backimg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mywallet"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>



        <ImageView
            android:id="@+id/filtericon"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/filter"
            android:tint="@color/white" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frmlay"
        android:layout_below="@+id/rellay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">`  <!--The bottom navigation -->

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            labelVisibilityMode="labeled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:itemIconTint="@drawable/bottom_navigation_colors"
            app:itemTextColor="@drawable/bottom_navigation_colors"
            app:labelVisibilityMode="labeled"

            app:menu="@menu/bottom_wallet_menu" />
        <!--app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>





</RelativeLayout>