<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    tools:context=".user_client.products.ProductDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">


                <!--<LinearLayout-->
                    <!--android:id="@+id/ll_price_details"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/iv_product_image"-->
                    <!--android:background="@color/white"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_price"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/iv_product_image"-->
                        <!--android:layout_weight="0.5"-->
                        <!--android:background="@drawable/cell_shape"-->
                        <!--android:gravity="center"-->
                        <!--android:padding="10dp"-->
                        <!--android:textColor="@color/black" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_remaining"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/iv_product_image"-->
                        <!--android:layout_weight="0.5"-->
                        <!--android:background="@drawable/cell_shape"-->
                        <!--android:gravity="center"-->
                        <!--android:padding="10dp"-->
                        <!--android:textColor="@color/black" />-->
                <!--</LinearLayout>-->

<!--                <ImageView-->
<!--                    android:id="@+id/iv_product_image"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="150dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:background="@color/white"-->
<!--                    android:minHeight="150dp"-->
<!--                    android:src="@drawable/veg" />-->


                <RelativeLayout
                    android:id="@+id/relativelayone"
                    android:layout_centerInParent="true"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >


                    <com.asksira.loopingviewpager.LoopingViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        app:autoScroll="true"
                        app:isInfinite="true"
                        app:scrollInterval="5000"
                        />

                    <com.rd.PageIndicatorView
                        android:id="@+id/indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pager"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_centerInParent="true"
                        app:piv_radius="5dp"
                        android:layout_centerHorizontal="true"
                        app:piv_animationType="fill"
                        app:piv_unselectedColor="@color/black"
                        app:piv_selectedColor="@color/black"
                        app:piv_animationDuration="200"
                        app:piv_interactiveAnimation="true"/>

                </RelativeLayout>


<!--                <android.support.design.widget.FloatingActionButton-->
<!--                    android:id="@+id/fb_share"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:layout_marginRight="16dp"-->
<!--                    android:layout_marginBottom="0dp"-->
<!--                    android:src="@drawable/ic_share" />-->
            </RelativeLayout>

            <TextView
                android:id="@+id/offertype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/red"
                android:lineSpacingExtra="3dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"

                >





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="Partager"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>
                        <ImageView

                            android:id="@+id/share"
                            android:layout_marginLeft="10dp"
                            android:tint="@color/colorPrimary"
                            android:src="@drawable/ic_share"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>

<!--                        <RelativeLayout-->

<!--                            android:id="@+id/fbshare"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:background="@drawable/button_shape_blue">-->

<!--                            <ImageView-->
<!--                                android:id="@+id/iv_fb_login"-->
<!--                                android:layout_width="40dp"-->
<!--                                android:layout_height="40dp"-->
<!--                                android:padding="5dp"-->
<!--                                android:src="@drawable/fb_login_logo" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                android:layout_marginLeft="5dp"-->
<!--                                android:layout_toRightOf="@+id/iv_fb_login"-->
<!--                                android:gravity="left"-->
<!--                                android:padding="5dp"-->
<!--                                android:text="@string/share"-->
<!--                                android:textAllCaps="false"-->
<!--                                android:textColor="@color/white" />-->

<!--                        </RelativeLayout>-->


<!--                        <RelativeLayout-->
<!--                            android:id="@+id/twittershare"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/button_shape_twitter"-->

<!--                            >-->

<!--                            <ImageView-->
<!--                                android:id="@+id/iv_twitter_login"-->
<!--                                android:layout_width="40dp"-->
<!--                                android:layout_height="40dp"-->
<!--                                android:padding="5dp"-->
<!--                                android:src="@drawable/twitterlogo" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                android:layout_marginLeft="5dp"-->
<!--                                android:layout_toRightOf="@+id/iv_twitter_login"-->
<!--                                android:gravity="left"-->
<!--                                android:padding="5dp"-->
<!--                                android:text="@string/share"-->
<!--                                android:textColor="@color/white" />-->
<!--                        </RelativeLayout>-->

                        <!--                    <TextView-->
                        <!--                        android:layout_weight="1"-->
                        <!--                        android:text="@string/share"-->
                        <!--                        android:textColor="@color/white"-->
                        <!--                        android:gravity="center"-->
                        <!--                        android:layout_marginRight="25dp"-->
                        <!--                        android:layout_marginLeft="15dp"-->
                        <!--                        android:textStyle="bold"-->
                        <!--                        android:drawableLeft="@drawable/twitterlogo"-->
                        <!--                        android:padding="5dp"-->
                        <!--                        android:textAllCaps="false"-->
                        <!--                        android:background="@color/twitter"-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="wrap_content"/>-->

                    </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/aboutthisproduct"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/productdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"

                    android:lineSpacingExtra="3dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/Variety"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/Varietytxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"

                    android:lineSpacingExtra="3dp"/>

<!--                <TextView-->
<!--                    android:id="@+id/offertype"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:text=""-->
<!--android:textColor="@color/red"-->
<!--                    android:lineSpacingExtra="3dp"/>-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llca"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Category and Availability"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
                <TextView
                    android:text="Category Name :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"

                    android:lineSpacingExtra="3dp"/>
    <TextView
        android:id="@+id/catname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="5dp"

        android:lineSpacingExtra="3dp"/>

</LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Date :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"

                        android:lineSpacingExtra="3dp"/>
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="5dp"

                        android:lineSpacingExtra="3dp"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Time :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"

                        android:lineSpacingExtra="3dp"/>
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="5dp"

                        android:lineSpacingExtra="3dp"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutcollectdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/bg_whiteblack"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Voici mes disponibilités. Merci de me contacter par message pour confirmation."
                    />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/availableslottxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"

                    android:lineSpacingExtra="3dp"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/timeslot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"

                    android:lineSpacingExtra="3dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/availableslots"
android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/provinanceofproduct"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/provenance_of_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"

                    android:lineSpacingExtra="3dp"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linlayingridiant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/ingredients"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#87ceeb"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".033"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:text="@string/ingredients"

                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".033"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:text="@string/quantity"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".033"
                                android:gravity="center"
                                android:text="@string/unit"
                                android:textColor="@color/white" />

                        </LinearLayout>





                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recvew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlayreceipy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/recipes"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/receipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:lineSpacingExtra="3dp"


                    />

            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linlayantigaspitips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/antigaspitips"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/antigaspitips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:lineSpacingExtra="3dp"


                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/piconame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/picoaddress"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_address"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"


                    />

                <TextView
                    android:id="@+id/sendmsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/ic_send"
                    android:drawableTint="@color/colorPrimary"
                    android:drawablePadding="10dp"
                    android:text="@string/send_message"

                    />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="false"
                    android:isIndicator="true"
                    android:max="5"
                    android:numStars="5"
                    android:progressTint="@color/yellow"
                    android:rating="5"

                    android:stepSize="0.5"
                    android:transformPivotX="20dp"
                    android:transformPivotY="0dp" />
            </LinearLayout>

            <!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:background="@color/white"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="10dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="16dp"-->
<!--                    android:text="@string/address_of_aniti"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:text="31860 Pins Justaret"-->

<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:drawablePadding="10dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:drawableRight="@drawable/ic_send"-->
<!--                    android:text="@string/send_message_to_anti"-->

<!--                    />-->
<!--                <RatingBar-->
<!--                    android:id="@+id/ratingBar_anitgasp"-->
<!--                    style="?android:attr/ratingBarStyleSmall"-->

<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:clickable="false"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:isIndicator="true"-->
<!--                    android:max="5"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:numStars="5"-->
<!--                    android:progressTint="@color/yellow"-->
<!--                    android:rating="5"-->
<!--                    android:stepSize="0.5"-->
<!--                    android:transformPivotX="20dp"-->
<!--                    android:transformPivotY="0dp" />-->

<!--            </LinearLayout>-->
        </LinearLayout>
    </ScrollView>
<!--    //sauvegarder-->
    <LinearLayout
android:layout_above="@+id/layouttest"
        android:layout_marginBottom="90dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_anchorGravity="bottom|right|end">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="20dp"

            android:src="@drawable/heartwhite"
            android:id="@+id/add_whishlist"/>

        <TextView
            android:id="@+id/addwhishlisttxt"

            android:layout_below="@+id/fb_add_to_cart"
            android:text="Sauvegarder"
            android:textSize="12sp"
            android:textColor="@color/red"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>
    <LinearLayout
android:visibility="gone"
        android:id="@+id/addcartredll"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_anchorGravity="bottom|right|end">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_add_to_cart_white"
            android:id="@+id/fb_add_to_cart"/>

            <TextView
                android:id="@+id/addcarttxt"

                android:layout_below="@+id/fb_add_to_cart"
                android:text="Acheter ici"
                android:textSize="12sp"
android:textColor="@color/red"
                android:layout_alignParentRight="true"
              android:layout_marginRight="0dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

    </LinearLayout>
    <LinearLayout
android:visibility="gone"
        android:clickable="false"
      android:id="@+id/addcartgreyll"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_anchorGravity="bottom|right|end">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="20dp"
            android:clickable="false"
            android:backgroundTint="@color/ef_grey"
            android:src="@drawable/ic_add_to_cart_white"
          />

        <TextView
            android:layout_below="@+id/fb_add_to_cart"
            android:text="Acheter ici"
            android:textSize="12sp"
            android:textColor="@color/red"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fb_add_to_cart"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--           android:layout_marginBottom="60dp"-->

<!--      android:layout_marginRight="20dp"-->
<!--        android:src="@drawable/ic_add_to_cart_white"-->
<!--        android:layout_alignParentRight="true"-->

<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/addcarttxt"-->

<!--        android:layout_below="@+id/fb_add_to_cart"-->
<!--        android:text="Acheter ici"-->
<!--        android:textSize="12sp"-->

<!--        android:layout_alignParentRight="true"-->
<!--      android:layout_marginRight="50dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"></TextView>-->
</RelativeLayout>