<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_main"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/img"
            android:layout_width="200dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/texttitle"
            android:textSize="16sp"
            android:padding="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/one"
                android:text="@string/offerno"
                android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>

            <TextView
                android:id="@+id/offerno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/one"
                android:textStyle="bold"
                android:textSize="16sp"
                ></TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ten"
                android:text="@string/title"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></TextView>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ten"
                android:textStyle="bold"
                android:textSize="16sp"
                ></TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/two"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/typeofoffer"
                ></TextView>

            <TextView
                android:id="@+id/offertype"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/two"

                ></TextView>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/three"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status"
                ></TextView>

            <TextView
                android:id="@+id/status"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/three"

                ></TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/four"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bookby"
                ></TextView>

            <TextView
                android:id="@+id/bookby"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/four"

                ></TextView>
        </RelativeLayout>

        <TextView
            android:id="@+id/action"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
           android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




    </LinearLayout>
</androidx.cardview.widget.CardView>