<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".user_client.mywallet.walletfragment.KYCFragment">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_5sdp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="KYC Page Detail"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/quantum_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Nous avons l’obligation de vérifier votre identité pour effectuer un transfert. Merci de transmettre un des justificatifs ci-dessous Sinon vous pouvez utiliser votre solde pour effectuer des achats sur le site" />


            </LinearLayout>

            <TextView
                android:textColor="@color/black"
                android:text="Type"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <Spinner

                android:id="@+id/typespin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="14sp" />



<LinearLayout
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/choosefile"
        android:textSize="14sp"
        android:background="@color/ef_grey"
        android:text="Choisir fichiers"
        android:layout_width="130dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_height="30dp">

    </TextView>

    <TextView
        android:textSize="12sp"
        android:ellipsize="end"
        android:id="@+id/txtseletedfile"
  android:layout_marginLeft="10dp"
        android:text=""
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_height="35dp">

    </TextView>
</LinearLayout>


            <TextView
                android:id="@+id/valider"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#526069"
                android:gravity="center"
                android:padding="10dp"
                android:text="Valider"
                android:textColor="@color/white" />







        </LinearLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>