<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".user_client.mywallet.InvoiceFragment">


    <LinearLayout
        android:id="@+id/linlayanti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_anchorGravity="bottom|right|end">

        <TextView
            android:id="@+id/purchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/purchase"
            android:textAllCaps="true"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/sale"
            android:textAllCaps="true"
            android:textColor="@color/white" />


    </LinearLayout>


    <FrameLayout
        android:id="@+id/containerfrmlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>