<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".user_client.home.HomeFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#009639">

        <ImageView
            android:id="@+id/backimg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_white" />

        <EditText
            android:id="@+id/textviewtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="@string/searchreceipy"
            android:background="@color/colorPrimary"
            android:cursorVisible="false"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="16sp" />



        <ImageView
            android:id="@+id/searchicon"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/search_white"
            android:tint="@color/white" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/myorder"
        android:id="@+id/rv_all_products"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>