<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:textSize="12sp"

    android:textAlignment="center"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:ellipsize="marquee"
    xmlns:android="http://schemas.android.com/apk/res/android" />
