<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="@dimen/_5sdp">

        <ImageView
            android:id="@+id/productimg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ef_folder_placeholder" />

        <ImageView
            android:id="@+id/imvdelete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/cross_red" />


    </RelativeLayout>
</LinearLayout>